# CherryCal

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ryanthetechman/cherrycal/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/ryanthetechman/cherrycal/: App.kt  DateHelpers.kt  HttpClient.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ryanthetechman/cherrycal/ai/: CalendarEventSchema.kt  PromptAI.kt
composeApp/src/commonMain/kotlin/com/ryanthetechman/cherrycal/calendar_interaction/: Calendar.kt  CalendarDataManager.kt  CalendarEvent.kt  DateRange.kt  InstantExtentions.kt
composeApp/src/commonMain/kotlin/com/ryanthetechman/cherrycal/calendar_interaction/provider/: AccountProvider.kt  AccountStorage.kt  ProviderAccount.kt  ProviderRegistry.kt  RedirectHandler.kt
composeApp/src/commonMain/kotlin/com/ryanthetechman/cherrycal/calendar_interaction/provider/apple/: AppleAccountProvider.kt
composeApp/src/commonMain/kotlin/com/ryanthetechman/cherrycal/calendar_interaction/provider/google/: GoogleAccountProvider.kt  GoogleCalendarResponse.kt
composeApp/src/commonMain/kotlin/com/ryanthetechman/cherrycal/ui/: AccountManager.kt  CalendarHeader.kt  CalendarScreen.kt  CalendarSelectorDrawer.kt  EventEditor.kt  ViewHeader.kt
composeApp/src/commonMain/kotlin/com/ryanthetechman/cherrycal/ui/view/: PrettyPager.kt
composeApp/src/commonMain/kotlin/com/ryanthetechman/cherrycal/ui/view/day/: DayCell.kt  DayPager.kt
composeApp/src/commonMain/kotlin/com/ryanthetechman/cherrycal/ui/view/month/: MonthPager.kt  MonthView.kt
composeApp/src/commonMain/kotlin/com/ryanthetechman/cherrycal/ui/view/week/: WeekPager.kt  WeekRow.kt
composeApp/src/desktopMain/kotlin/com/ryanthetechman/cherrycal/: HttpHelper.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/ryanthetechman/cherrycal/calendar_interaction/provider/: AccountStorage.kt  RedirectHandler.desktop.kt
composeApp/src/desktopMain/kotlin/com/ryanthetechman/cherrycal/calendar_interaction/provider/google/: GoogleAccountProvider.desktop.kt
composeApp/src/iosMain/kotlin/com/ryanthetechman/cherrycal/: HttpHelper.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ryanthetechman/cherrycal/calendar_interaction/provider/: AccountStorage.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
